{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/.tsbuild/extension"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/orchestrator" },
    { "path": "../../packages/ui" }
  ]
}
